[flake8]
max-line-length = 120
count = True
exclude = .git,__pycache__,docs
; docstring-convention = google

extend-ignore =
; ignore tabs instead of spaces error
	W191,
; ignore white space after : error
	E231,
; ignore to many blank lines error
	E303,
; no newline at end of file
	W292,
; blank line at end of file
	W391,
	E302,
	E128,
	E124,
	E127,
	E301,

; Doc string config
	D107 ; Missing docstring in __init__




[mypy]
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True

[mypy-events.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True
